# A2

./: pom.xml
ListedCompanies/: IBEX.csv  IBEX2.csv
WEB-INF/: web.xml
WEB-INF/Classes/servlets/: ParamServlet.java
XBRL_Files/: 2006002661.xbrl  2006013753.xbrl  2007005898.xbrl  2007019263.xbrl  2008018325.xbrl  2008019159.xbrl  2009019094.xbrl  2009021365.xbrl  2010026904.xbrl  2010027105.xbrl  2011024879.xbrl  2011027787.xbrl  2012025828.xbrl  2012030300.xbrl  2013027326.xbrl  2013028903.xbrl  2014024093.xbrl  2014025823.xbrl  2015024645.xbrl  2015024654.xbrl  2016020823.xbrl  2016023288.xbrl  2016025878.xbrl  2017022463.xbrl  2017023504.xbrl  2017023616.xbrl  2018023181.xbrl  2018026436.xbrl  2018027236.xbrl  2018027274.xbrl
schemas/: InformeSemestral_Bancos_S2.xbrl  InformeSemestral_General_S2.xbrl  InformeSemestral_Seguros_S2.xbrl  ipp_en_2016-06-01-definition.xml  ipp_en_2016-06-01-label.xml  ipp_en_2016-06-01.xsd  ipp_en_dim_2016-06-01-definition.xml  ipp_en_dim_2016-06-01-label.xml  ipp_en_dim_2016-06-01.xsd  ipp_ge_2016-06-01-definition.xml  ipp_ge_2016-06-01-label.xml  ipp_ge_2016-06-01.xsd  ipp_ge_dim_2016-06-01-definition.xml  ipp_ge_dim_2016-06-01-label.xml  ipp_ge_dim_2016-06-01.xsd  ipp_se_2016-06-01-definition.xml  ipp_se_2016-06-01-label.xml  ipp_se_2016-06-01.xsd  ipp_se_dim_2016-06-01-definition.xml  ipp_se_dim_2016-06-01-label.xml  ipp_se_dim_2016-06-01.xsd
src/main/java/: Main.java  PHM.java
src/main/java/Bd/: DBManage.java
src/main/java/scraping/: Navigate.java  UnzipFile.java  XMLBeast.java  XMLHorror.java  XMLMonster.java  XMLMummy.java
src/main/java/structure/: XMLGolum.java  XMLHorror.java
